<ubml>

    <en>
        <banner src="http://static2.ubi.com/crm-ncsa/email/2016/PI-WD2-NCSA-E-BC-160929-CT-DedSec-10/img/img_01.jpg" />
        <border bgcolor="#888888">
            <double lalign="top">
                <text>This should be on the left</text>
                <text>Whereas this should be on the right</text>
            </double>
        </border>
        <padding>
            <listitem bullet="&bull;" bulletsize="19" text="this is my <b>bullet</b>" />
            <listitem bullet="&bull;" bulletsize="19" text="this is my <b>bullet</b>" />
        </padding>
    </en>

</ubml>