<ubml>

    <en>
        <a href="heyooo">
            <box bgcolor="0" padding="0">
                <border bordercolor="00" margin="00">
                    <box bgcolor="000" padding="000">
                        <img src="0000" />
                    </box>
                    <div>
                        <box bgcolor="000" padding="000">
                            <img src="0000" />
                        </box>
                    </div>
                </border>
            </box>
        </a>
    </en>
    
    <fr>
        <a href="heyooo">
            <box bgcolor="0" padding="0">
                <border bordercolor="00" margin="00">
                    <box bgcolor="000" padding="000">
                        <img src="0000" />
                    </box>
                    <div>
                        <box bgcolor="000" padding="000">
                            <img src="0000" />
                        </box>
                    </div>
                </border>
            </box>
        </a>
    </fr>

</ubml>