<!--

    title
    content
    bgcolor

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>@@title@</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">.active:hover a,a,a[x-apple-data-detectors]{text-decoration:none!important}.mirrorcolor{color:#fff!important}a{outline:0}a[x-apple-data-detectors]{color:inherit!important}.link a,.no-adr span{color:#fff!important}.active:hover{opacity:.8}.no-adr span{border:none!important}a img{border:none}table td{mso-line-height-rule:exactly}.ExternalClass,.ExternalClass a,.ExternalClass b,.ExternalClass br,.ExternalClass div,.ExternalClass p,.ExternalClass span{line-height:inherit}@media only screen and (max-width:600px){table[class=flexible]{width:100%!important}table[class=table-center]{float:none!important;margin:0 auto!important;width:auto!important}[class=hide]{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important}span[class=db]{display:block!important}td[class=img-flex] img{width:100%!important;height:auto!important}td[class~=aligncenter]{text-align:center!important}tr[class=table-holder]{display:table!important;width:100%!important}th[class=tcap]{display:table-caption!important;width:100%!important}th[class=thead]{display:table-header-group!important;width:100%!important}th[class=trow]{display:table-row!important;width:100%!important}th[class=tfoot]{display:table-footer-group!important;width:100%!important}td[class=img-m] img,th[class=flex]{display:block!important;width:100%!important}td[class=img-m]{display:table-cell!important}}</style>
</head>
<body style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" bgcolor="@@bgcolor@">
    <table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="@@bgcolor@"><tr><td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr><tr><td><table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0"><tr><td class="hide"><table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;"><tr><td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td></tr></table></td></tr>
        @@content@
    </table></td></tr></table>
</body>
</html>